# .env.test
# This file overrides .env variables for the 'test' environment
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# Use a separate SQLite database for tests to keep them isolated and fast.
# This file will be created automatically in the var/ directory.
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.test.db"
###< doctrine/doctrine-bundle ###